# AgriChainAutomationProject

./: README.md  pom.xml
src/test/java/org/agriChain/Base/: BasePage.java  BaseTest.java
src/test/java/org/agriChain/pageObjects/: InputScreen.java
src/test/java/org/agriChain/runners/: RunCucumberTest.java
src/test/java/org/agriChain/stepDefs/: Hooks.java  InputScreenSteps.java
src/test/java/org/agriChain/utils/: ConfigReader.java  WaitUtil.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: InputScreen.feature
test-output/SparkReport/: Spark.html
